PORT=7000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://localhost:27017/shopit
JWT_SECRET=SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRE_TIME=7
FRONT_END_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME = shopit
CLOUDINARY_API_KEY = 561531929141456
CLOUDINARY_API_SECRET = vJsEgd2OiuUpPupIYZtr17BycaE

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6a64437533bdfe
SMTP_PASSWORD=3a80b5def8c452
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIt

SMTP_GMAIL_SERVICE=gmail
SMTP_GMAIL_HOST=smtp.gmail.com
SMTP_GMAIL_PORT=465
SMTP_GMAIL_SECURE=true
SMTP_GMAIL_USER=harivars0000@gmail.com
SMTP_GMAIL_PASSWORD=gsvp pitn uxhk bnzc
SMTP_GMAIL_FROM_EMAIL=harivars0000@gmail.com